\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IRB Approval}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RQ1: Grade Inflation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}{subsection.3.1}}
\newlabel{sec:rq1-methodology}{{3.1}{2}{Methodology}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.1107pt}\LT@entry 
    {2}{42.5834pt}\LT@entry 
    {1}{42.98596pt}\LT@entry 
    {1}{68.21501pt}\LT@entry 
    {2}{30.3334pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\parbox  {0.7\linewidth }{Number of students that made the Dean's List (i.e., had term GPAs of 3.75 or above) each term for the last decade. Included is the overall undergraduate enrollment for the term, and the percentage of students who made the Dean's list given overall enrollment.}}}{3}{table.1}}
\newlabel{tab:grade-inflation-table}{{1}{3}{\parbox {0.7\linewidth }{Number of students that made the Dean's List (i.e., had term GPAs of 3.75 or above) each term for the last decade. Included is the overall undergraduate enrollment for the term, and the percentage of students who made the Dean's list given overall enrollment.}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\parbox  {0.7\linewidth }{Number of students that made the Dean's List (i.e., had term GPAs of 3.75 or above) each term for the last decade. Included is the overall undergraduate enrollment for the term, and the percentage of students who made the Dean's list given overall enrollment.}}}{4}{table.1}}
\newlabel{tab:grade-inflation-table}{{1}{4}{\parbox {0.7\linewidth }{Number of students that made the Dean's List (i.e., had term GPAs of 3.75 or above) each term for the last decade. Included is the overall undergraduate enrollment for the term, and the percentage of students who made the Dean's list given overall enrollment.}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grade Inflation}}{4}{figure.1}}
\newlabel{fig:grade-inflation}{{1}{4}{Grade Inflation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion, Threats to Validity, and Takeaways}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RQ2: Are high performing students more likely to be Men or Women at UO?}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{5}{subsection.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{88.1107pt}\LT@entry 
    {2}{42.5834pt}\LT@entry 
    {1}{34.5763pt}\LT@entry 
    {1}{49.92343pt}\LT@entry 
    {1}{59.8192pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\parbox  {0.7\linewidth }{Gender distribution as a percentage of the Dean's List (i.e., had term GPAs of 3.75 or above) for each term with data. Missing entries indicate that the Dean's List was not available for that particular term. Rows may not sum to 100 due to rounding. }}}{6}{table.2}}
\newlabel{tab:gender-tab1}{{2}{6}{\parbox {0.7\linewidth }{Gender distribution as a percentage of the Dean's List (i.e., had term GPAs of 3.75 or above) for each term with data. Missing entries indicate that the Dean's List was not available for that particular term. Rows may not sum to 100 due to rounding. }}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.11069pt}\LT@entry 
    {1}{38.63182pt}\LT@entry 
    {1}{61.78159pt}\LT@entry 
    {1}{61.51495pt}\LT@entry 
    {1}{61.78159pt}\LT@entry 
    {1}{61.51495pt}\LT@entry 
    {1}{138.47249pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Two-gender ratio of Dean's List students (i.e., gender ratio with ``Unknowns'' excluded) compared with undergraduate enrollment by gender for the Fall enrollment census. Gender parity on the Dean's List would mean that the gender ratios of the Dean's List matched the gender ratios of overall enrollment. Missing entries indicate that the Dean's List was not available for that particular term.}}{7}{table.3}}
\newlabel{tab:gender-benchmark}{{3}{7}{Two-gender ratio of Dean's List students (i.e., gender ratio with ``Unknowns'' excluded) compared with undergraduate enrollment by gender for the Fall enrollment census. Gender parity on the Dean's List would mean that the gender ratios of the Dean's List matched the gender ratios of overall enrollment. Missing entries indicate that the Dean's List was not available for that particular term}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gender differences}}{7}{figure.2}}
\newlabel{fig:gender}{{2}{7}{Gender differences}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion, Threats to Validity, and Takeaways}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RQ3: Which majors produce students with higher GPAs?}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Steps 1 and 2: Major aggregation and distribution analysis}{9}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each dot represents the number of students each major contributes to the Dean's List. Each roughly vertical line of dots represents an academic term in the last decade (four terms are missing due to missing data in academic year 2015-2016 and Spring 2013. The solid green horizontal line, which was arbitrarily placed, represents the 90th percentile or 65 students. This is to say that, across the last decade, 90\% of all majors contribute fewer than 65 students to the Dean's List each term. 10\% of majors contribute more than 65 students. The dashed yellow line is the median value, 13 students. While not in the methodology, we include a vertical gray line to denote the start of COVID (Winter 2020), and a red dotted line to indicate the most number of students a major ever produced on the Dean's List before COVID. }}{9}{figure.3}}
\newlabel{fig:contributions-by-major}{{3}{9}{Each dot represents the number of students each major contributes to the Dean's List. Each roughly vertical line of dots represents an academic term in the last decade (four terms are missing due to missing data in academic year 2015-2016 and Spring 2013. The solid green horizontal line, which was arbitrarily placed, represents the 90th percentile or 65 students. This is to say that, across the last decade, 90\% of all majors contribute fewer than 65 students to the Dean's List each term. 10\% of majors contribute more than 65 students. The dashed yellow line is the median value, 13 students. While not in the methodology, we include a vertical gray line to denote the start of COVID (Winter 2020), and a red dotted line to indicate the most number of students a major ever produced on the Dean's List before COVID}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Steps 3: List of most frequently seen majors against enrollment data}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Steps 5: Compare year-over-year figures}{11}{subsubsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Pre-COVID and COVID Era comparison. The table is partitioned by majors which, on median, contributed more than 10 students to the Dean's List and those which contributed less. In the first section, rows are sorted by percentage of change. In the second section of majors which contributed 10 or fewer students, the rows are sorted by the numerical change.}}{11}{table.4}}
\newlabel{tab:pre-post-covid}{{4}{11}{Pre-COVID and COVID Era comparison. The table is partitioned by majors which, on median, contributed more than 10 students to the Dean's List and those which contributed less. In the first section, rows are sorted by percentage of change. In the second section of majors which contributed 10 or fewer students, the rows are sorted by the numerical change}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Pre-COVID and COVID Era comparison. The table is partitioned by majors which, on median, contributed more than 10 students to the Dean's List and those which contributed less. In the first section, rows are sorted by percentage of change. In the second section of majors which contributed 10 or fewer students, the rows are sorted by the numerical change.}}{12}{table.4}}
\newlabel{tab:pre-post-covid}{{4}{12}{Pre-COVID and COVID Era comparison. The table is partitioned by majors which, on median, contributed more than 10 students to the Dean's List and those which contributed less. In the first section, rows are sorted by percentage of change. In the second section of majors which contributed 10 or fewer students, the rows are sorted by the numerical change}{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {7}{196.01677pt}\LT@entry 
    {1}{84.55186pt}\LT@entry 
    {1}{90.06111pt}\LT@entry 
    {1}{50.30717pt}\LT@entry 
    {1}{74.30313pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Pre-COVID and COVID Era comparison. The table is partitioned by majors which, on median, contributed more than 10 students to the Dean's List and those which contributed less. In the first section, rows are sorted by percentage of change. In the second section of majors which contributed 10 or fewer students, the rows are sorted by the numerical change.}}{13}{table.4}}
\newlabel{tab:pre-post-covid}{{4}{13}{Pre-COVID and COVID Era comparison. The table is partitioned by majors which, on median, contributed more than 10 students to the Dean's List and those which contributed less. In the first section, rows are sorted by percentage of change. In the second section of majors which contributed 10 or fewer students, the rows are sorted by the numerical change}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Term-over-Term comparison. The table is partitioned by majors which, on median, contributed more than 10 students to the Dean's List and those which contributed less. In the first section, rows are sorted by percentage of change. In the second section of majors which contributed 10 or fewer students, the rows are sorted by the numerical change.}}{14}{table.5}}
\newlabel{tab:term-over-term-numbers}{{5}{14}{Term-over-Term comparison. The table is partitioned by majors which, on median, contributed more than 10 students to the Dean's List and those which contributed less. In the first section, rows are sorted by percentage of change. In the second section of majors which contributed 10 or fewer students, the rows are sorted by the numerical change}{table.5}{}}
\gdef \LT@v {\LT@entry 
    {7}{147.84918pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {3}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}\LT@entry 
    {2}{22.2085pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Term-over-Term comparison. The table is partitioned by majors which, on median, contributed more than 10 students to the Dean's List and those which contributed less. In the first section, rows are sorted by percentage of change. In the second section of majors which contributed 10 or fewer students, the rows are sorted by the numerical change.}}{15}{table.5}}
\newlabel{tab:term-over-term-numbers}{{5}{15}{Term-over-Term comparison. The table is partitioned by majors which, on median, contributed more than 10 students to the Dean's List and those which contributed less. In the first section, rows are sorted by percentage of change. In the second section of majors which contributed 10 or fewer students, the rows are sorted by the numerical change}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion, Threats to Validity, and Takeaways}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RQ4: When considering in-state / resident students, which geographic areas of the state produce higher performing students? Similarly, which geographic areas don't produce high performing students? How does this production intersect with race and gender?}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{16}{subsection.6.1}}
